TEMPLATE = lib
CONFIG += staticlib

HEADERS += \
    AbstractMobilePhoneObject.h \
    AddressBook.h \
    Call.h \
    Document.h \
    Contact.h \
    Email.h \
    EmailAddress.h \
    MobilePhone.h \
    PhoneNumber.h \
    Picture.h \
    SMS.h \
    Video.h \
    AbstractCommunication.h \
    AbstractTextMessage.h \
    CommunicationManager.h \
    AbstractPhoneFile.h \
    AudioFile.h \
    PhoneFileManager.h \
    AbstractPhoneNumberCommunication.h

SOURCES += \
    AbstractMobilePhoneObject.cpp \
    AddressBook.cpp \
    Call.cpp \
    Document.cpp \
    Contact.cpp \
    Email.cpp \
    EmailAddress.cpp \
    MobilePhone.cpp \
    PhoneNumber.cpp \
    Picture.cpp \
    SMS.cpp \
    Video.cpp \
    AbstractCommunication.cpp \
    AbstractTextMessage.cpp \
    CommunicationManager.cpp \
    AbstractPhoneFile.cpp \
    AudioFile.cpp \
    PhoneFileManager.cpp \
    AbstractPhoneNumberCommunication.cpp
